<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" 
         id="AMPA_NMDA">
    
    
    <!--
        WORK IN PROGRESS!! 
    -->
    
    
    <ComponentType name="fourPathwaySyn"
                   extends="baseConductanceBasedSynapse"
                   description="...">
        
        <Property name="weight" dimension="none" defaultValue="1"/> 
        
        <Parameter name="tauRise" dimension="time" description="Equivalent of tau_a in syn_4p.mod" />
        <Parameter name="tauDecay" dimension="time" description="Equivalent of tau_b in syn_4p.mod" />
        
        <Parameter name="s_ampa" dimension="none" description="contribution of AMPAR currents" />
        <Parameter name="s_nmda" dimension="none" description="contribution of NMDAR currents" />
        
        <Parameter name="theta_u_T" dimension="none" description="voltage threshold applied to u to calculate T"/>
        <Parameter name="tau_u_T" dimension="time" description="time constant for filtering u to calculate T"/>
        
        <Constant name="MVOLT" dimension="voltage" value="1mV"/>
        
       
        <DerivedParameter name="omega" dimension="none" value="(tauRise)*tauDecay)/(tauDecay - tauRise)) * log(tauDecay/tauRise))"/>
	    <DerivedParameter name="epsilon" dimension="none" value="1 / (-1*exp(-omega/tauRise) + exp(-omega/tauDecay))"/>
        
        <Exposure name="g_ampa" dimension="conductance"/>

        <Dynamics>
            <StateVariable name="A" dimension="none"/>
            <StateVariable name="B" dimension="none"/>
            
            <StateVariable name="u_bar" dimension="none"/>

            <!-- TODO: catch tauRise = 0..! -->
            
            <DerivedVariable name="u" dimension="none" value="v / MVOLT"/>

            <DerivedVariable name="g_ampa" dimension="conductance" exposure="g_ampa" value="gbase * (B - A)" />
            <DerivedVariable name="g" dimension="conductance" exposure="g" value="g_ampa" />
            <DerivedVariable name="i" exposure="i" dimension="current" value="g * (erev - v)" />

            <TimeDerivative variable="A" value="-A / tauRise" />
            <TimeDerivative variable="B" value="-B / tauDecay" />
            
            <TimeDerivative variable="u_bar" value="(- u_bar + H(u - theta_u_T)*(u - theta_u_T)) / tau_u_T" />

            <OnStart>
                <StateAssignment variable="A" value="0" />
                <StateAssignment variable="B" value="0" />
            </OnStart>

            <OnEvent port="in">
                <StateAssignment variable="A" value="A + (weight * epsilon)" />
                <StateAssignment variable="B" value="B + (weight * epsilon)" />
            </OnEvent>

        </Dynamics>
    </ComponentType>
    
    
     
    <fourPathwaySyn id="AMPA_noplast" tauRise="0.2ms" tauDecay="2ms" gbase="1uS" erev="0mV"
                    s_ampa="1" s_nmda="0"
                    tau_u_T = "10ms" theta_u_T = "-60">
        <notes>AMPA synapse, no plasticity...</notes>
    </fourPathwaySyn>  
    
    <fourPathwaySyn id="AMPA_preLTD" tauRise="0.2ms" tauDecay="2ms" gbase="1uS" erev="0mV"
                    s_ampa="1" s_nmda="0"
                    tau_u_T = "10ms" theta_u_T = "-60">
        <notes>AMPA synapse, preLTD...</notes>
    </fourPathwaySyn>    
    
    

</neuroml>

