<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.0.xsd" id="Syn4Net">
    <notes>Generated by NeuroMLlite v0.1.9
    Generated network: Syn4Net
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp = 0.23
        weight = 0.001</notes>
    <include href="passiveCell.cell.nml"/>
    <expTwoSynapse id="AMPA_noplast" gbase="1uS" erev="0mV" tauDecay="2ms" tauRise="0.2ms">
        <notes>AMPA synapse, no plasticity...</notes>
    </expTwoSynapse>
    <pulseGenerator id="i_clamp" delay="200.0ms" duration="600.0ms" amplitude="0.23nA"/>
    <network id="Syn4Net">
        <notes>Syn4Net: synaptic properties</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="500.0"/>
        <population id="pop0" component="passiveCell" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <population id="pop1" component="passiveCell" size="1" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="AMPA_noplast">
            <connectionWD id="0" preCellId="../pop0/0/passiveCell" postCellId="../pop1/0/passiveCell" weight="0.001" delay="0ms"/>
        </projection>
        <inputList id="stim" population="pop0" component="i_clamp">
            <input id="0" target="../pop0/0/passiveCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
